# IGamer

./: IGamer.sln  LICENSE  Rules.ruleset  stylecop.json
Services/IGamer.Services.Data/: IGamer.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/IGamer.Services.Data/CategoryList/: CategoryListService.cs  ICategoryListService.cs
Services/IGamer.Services.Data/CloudinaryHelper/: CloudinaryHelper.cs  ICloudinaryHelper.cs
Services/IGamer.Services.Data/Comments/: CommentService.cs  ICommentsService.cs
Services/IGamer.Services.Data/Games/: GamesService.cs  IGamesService.cs
Services/IGamer.Services.Data/Guides/: GuidesService.cs  IGuidesService.cs
Services/IGamer.Services.Data/Posts/: IPostService.cs  PostService.cs
Services/IGamer.Services.Data/Replies/: IReplyService.cs  ReplyService.cs
Services/IGamer.Services.Data/Reports/: IReportsService.cs  ReportsService.cs
Services/IGamer.Services.Data/SearchBar/: ISearchBarService.cs  SearchBarService.cs
Services/IGamer.Services.Data/ServiceModels/: CreatePostServiceModel.cs  PostViewServiceModel.cs
Services/IGamer.Services.Data/Suggestions/: ISuggestionsService.cs  SuggestionsService.cs
Services/IGamer.Services.Data/Votes/: IVotesService.cs  VotesService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/IGamer.Web/: IGamer.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/IGamer.Web.ViewModels/: ErrorViewModel.cs  IGamer.Web.ViewModels.csproj
Web/IGamer.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/IGamer.Web.ViewModels/Administration/Games/: SuggestionToGameViewModel.cs
Web/IGamer.Web.ViewModels/Administration/Guides/: AllGuidesForAdminViewModel.cs  GuideForAdminViewModel.cs
Web/IGamer.Web.ViewModels/Administration/Posts/: AllPostsForAdminViewModel.cs  PostForAdminViewModel.cs
Web/IGamer.Web.ViewModels/Administration/Reports/: AllReportsForGuideViewModel.cs  ReportForGuideViewModel.cs
Web/IGamer.Web.ViewModels/Administration/Suggestions/: AllSuggestionsForAdminViewModel.cs  SuggestionForAdminViewModel.cs
Web/IGamer.Web.ViewModels/Comments/: AddCommentInputModel.cs  CommentResponseModel.cs
Web/IGamer.Web.ViewModels/Contacts/: ContactFormInputModel.cs
Web/IGamer.Web.ViewModels/Guides/: AllGuidesViewModel.cs  CreateGuideInputModel.cs  DeleteGuideViewModel.cs  DetailedGuideViewModel.cs  EditGuideViewModel.cs  GamesDropDownViewModel.cs  GuideViewModel.cs
Web/IGamer.Web.ViewModels/Posts/: CreatePostInputModel.cs  DeletePostViewModel.cs  DetailedPostViewModel.cs  EditPostViewModel.cs  PostViewModel.cs  PostsAllViewModel.cs
Web/IGamer.Web.ViewModels/Replies/: AddReplyInputModel.cs  ReplyResponseModel.cs
Web/IGamer.Web.ViewModels/Reports/: AddReportToGuideInputModel.cs
Web/IGamer.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/IGamer.Web.ViewModels/Suggestions/: AllSuggestionsViewModel.cs  CreateSuggestionInputModel.cs  SuggestionForDropDownViewModel.cs  SuggestionViewModel.cs
Web/IGamer.Web.ViewModels/ViewComponents/: CategoryListViewModel.cs  CategoryViewModel.cs  CommentSectionViewModel.cs  CommentViewModel.cs  GuideCategoryListViewModel.cs  GuideCategoryViewModel.cs  LatestGuideViewModel.cs  NewGamesListViewModel.cs  NewGamesViewModel.cs  RecentGuidesListViewModel.cs  RecentGuidesViewModel.cs  RecentPostsListViewModel.cs  RecentPostsViewModel.cs  ReplyViewModel.cs
Web/IGamer.Web.ViewModels/Votes/: AddVoteInputModel.cs  AddVoteToGuideInputModel.cs  AddVoteToPostInputModel.cs  AddVoteToSuggestionGameInputModel.cs  VotesResponseModel.cs
Web/IGamer.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  GamesController.cs  GuidesController.cs  PostsController.cs  ReportsController.cs  SuggestionsController.cs
Web/IGamer.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/IGamer.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/IGamer.Web/Areas/Administration/Views/Guides/: AllGuides.cshtml
Web/IGamer.Web/Areas/Administration/Views/Posts/: AllPosts.cshtml
Web/IGamer.Web/Areas/Administration/Views/Reports/: ByGuide.cshtml
Web/IGamer.Web/Areas/Administration/Views/Suggestions/: All.cshtml
Web/IGamer.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/IGamer.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/IGamer.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+4 more)
Web/IGamer.Web/Controllers/: BaseController.cs  CommentsController.cs  ContactsController.cs  GuidesController.cs  HomeController.cs  PostsController.cs  ReportsController.cs  SettingsController.cs  SuggestionsController.cs  VotesController.cs
Web/IGamer.Web/Properties/: launchSettings.json
Web/IGamer.Web/ViewComponents/: AboutPolicyViewComponent.cs  CategoryListViewComponent.cs  CommentSectionViewComponent.cs  GuideCategoryListViewComponent.cs  GuideSearchBarViewComponent.cs  LatestGuideViewComponent.cs  NavBarViewComponent.cs  NewGamesViewComponent.cs  RecentGuidesViewComponent.cs  RecentPostsViewComponent.cs  SearchBarViewComponent.cs
Web/IGamer.Web/Views/Contacts/: Index.cshtml
Web/IGamer.Web/Views/Guides/: All.cshtml  ByCategory.cshtml  BySearch.cshtml  ByUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyGuides.cshtml  _ReportFormPartial.cshtml
Web/IGamer.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/IGamer.Web/Views/Posts/: All.cshtml  ByCategory.cshtml  BySearch.cshtml  ByUser.cshtml  Create.cshtml  Delete.cshtml  DetailedPost.cshtml  Edit.cshtml  MyPosts.cshtml  _CommentFormPartial.cshtml  _CommetFormPartial.cshtml  _ReplyFormPartial.cshtml
Web/IGamer.Web/Views/Settings/: Index.cshtml
Web/IGamer.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/IGamer.Web/Views/Suggestions/: All.cshtml  Create.cshtml  _VoteFormPartial.cshtml
Web/IGamer.Web/wwwroot/css/: site.css  style.css
Web/IGamer.Web/wwwroot/js/: site.js
(+119 files in other folders)
